CURRENCY = "INR"
JWT_SECRET="greatstack"


ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"


MONGODB_URI = "mongodb+srv://shriyasangrulkar:shriya@cluster0.jkg1k.mongodb.net"


CLOUDINARY_NAME = "dbvax8v4w"
CLOUDINARY_API_KEY = "745257678552569"
CLOUDINARY_SECRET_KEY = "IZpM7OGPokndECiLzCqb2vAyiIk"


RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"